aplicacao/origem/recursos/templates/index.jade
doctype html
html(lang="pt_br")
    head
        title Lâmpada Mágica
        meta(charset='utf-8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge')
        link(rel='stylesheet', href='css/base.css')
        
    body
        .pseudo.colunagem-12
            .botao Botão sem fundo
            
            .botao-com-fundo Botão com fundo!!
        
        .exemplo-grid
            .colunagem-12
                .colunagem-6
                    .placeholder-demo 1/2
                .colunagem-6
                    .placeholder-demo 1/2
            .colunagem-12
                .colunagem-4
                    .placeholder-demo 4/12
                .colunagem-4
                    .placeholder-demo 4/12
                .colunagem-4
                    .placeholder-demo 4/12
            .colunagem-12
                .colunagem-3
                    .placeholder-demo 3/12
                .colunagem-3
                    .placeholder-demo 3/12
                .colunagem-3
                    .placeholder-demo 3/12
                .colunagem-3
                    .placeholder-demo 3/12
            .colunagem-12
                .colunagem-2
                    .placeholder-demo 2/12
                .colunagem-2
                    .placeholder-demo 2/12
                .colunagem-2
                    .placeholder-demo 2/12
                .colunagem-2
                    .placeholder-demo 2/12
                .colunagem-2
                    .placeholder-demo 2/12
                .colunagem-2
                    .placeholder-demo 2/12

aplicacao/destino/index.html
<!DOCTYPE html>
<html lang="pt_br">
  <head>
    <title>Lâmpada Mágica</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/base.css">
  </head>
  <body>
    <div class="pseudo colunagem-12">
      <div class="botao">Botão sem fundo</div>
      <div class="botao-com-fundo">Botão com fundo!!</div>
    </div>
    <div class="exemplo-grid">
      <div class="colunagem-12">
        <div class="colunagem-6">
          <div class="placeholder-demo">1/2</div>
        </div>
        <div class="colunagem-6">
          <div class="placeholder-demo">1/2</div>
        </div>
      </div>
      <div class="colunagem-12">
        <div class="colunagem-4">
          <div class="placeholder-demo">4/12</div>
        </div>
        <div class="colunagem-4">
          <div class="placeholder-demo">4/12</div>
        </div>
        <div class="colunagem-4">
          <div class="placeholder-demo">4/12</div>
        </div>
      </div>
      <div class="colunagem-12">
        <div class="colunagem-3">
          <div class="placeholder-demo">3/12</div>
        </div>
        <div class="colunagem-3">
          <div class="placeholder-demo">3/12</div>
        </div>
        <div class="colunagem-3">
          <div class="placeholder-demo">3/12</div>
        </div>
        <div class="colunagem-3">
          <div class="placeholder-demo">3/12</div>
        </div>
      </div>
      <div class="colunagem-12">
        <div class="colunagem-2">
          <div class="placeholder-demo">2/12</div>
        </div>
        <div class="colunagem-2">
          <div class="placeholder-demo">2/12</div>
        </div>
        <div class="colunagem-2">
          <div class="placeholder-demo">2/12</div>
        </div>
        <div class="colunagem-2">
          <div class="placeholder-demo">2/12</div>
        </div>
        <div class="colunagem-2">
          <div class="placeholder-demo">2/12</div>
        </div>
        <div class="colunagem-2">
          <div class="placeholder-demo">2/12</div>
        </div>
      </div>
    </div>
    <div class="colunagem-12"><a href="javascript:;">Exemplo de Link</a></div>
  </body>
</html>
